{
  "expo": {
    "name": "NagrikAI",
    "slug": "NagrikAI",
    "scheme": "nagrikai",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "extra": {
      "apiUrl": "http://34.30.50.212",
      "eas": {
        "projectId": "4e5a604a-792a-49a6-8661-f3a0f9115181"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nagrikai.mobile",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow NagrikAI to understand Nepali and English voice requests.",
        "NSMicrophoneUsageDescription": "Allow NagrikAI to use the microphone for voice conversation.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F4F1EA",
      "translucent": true
    },
    "androidNavigationBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#F4F1EA"
    },
    "android": {
      "package": "com.nagrikai.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#F4F1EA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow NagrikAI to use the microphone for voice conversation.",
          "speechRecognitionPermission": "Allow NagrikAI to understand Nepali and English voice requests.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox",
            "com.google.android.as"
          ]
        }
      ]
    ],
    "owner": "koiralas2"
  }
}
